# aiplateform

./: pom.xml
src/main/java/com/ai/dispatcher/: Constants.java  DispatcherLauncher.java
src/main/java/com/ai/dispatcher/bean/: SearchPictureRequest.java  SearchPictureResponse.java
src/main/java/com/ai/dispatcher/controller/: ChannelAnalysisController.java  SearchController.java  SurveillanceController.java
src/main/java/com/ai/dispatcher/repository/mongodb/dao/: TaskRecordDao.java
src/main/java/com/ai/dispatcher/repository/mongodb/model/: TaskRecord.java
src/main/java/com/ai/dispatcher/repository/mysql/dao/: AIServerResourceDao.java  AlgorithmServiceResourceDao.java  ChannelAnalysisInfoDao.java  RepositoryLoadingInfoDao.java  SurveillanceInfoDao.java
src/main/java/com/ai/dispatcher/repository/mysql/mapper/: AIServerResourceMapper.java  AlgorithmServiceResourceMapper.java  ChannelAnalysisInfoMapper.java  RepositoryLoadingInfoMapper.java  SurveillanceInfoMapper.java
src/main/java/com/ai/dispatcher/repository/mysql/mapping/: AIServerResource.xml  ChannelAnalysisInfo.xml  RepositoryLoadingInfo.xml
src/main/java/com/ai/dispatcher/repository/mysql/model/: AIServerResource.java  AlgorithmServiceResource.java  (+3 more)
src/main/java/com/ai/dispatcher/repository/redis/: RedisStringDao.java
src/main/java/com/ai/dispatcher/service/: IChannelAnalysisService.java  ISearchService.java  ISurveillanceService.java
src/main/java/com/ai/dispatcher/service/impl/: ChannelAnalysisServiceImpl.java  SearchServiceImpl.java  SurveillanceServiceImpl.java
src/main/java/com/ai/dispatcher/utils/: BlockedThreadPool.java  HttpClientUtil.java
src/main/java/com/ai/schedule/: SchedulingLauncher.java
src/main/java/com/ai/schedule/bean/: CommonResponse.java
src/main/java/com/ai/schedule/bean/analysis/: AnalysisJobInputSources.java  AnalysisJobResultDetail.java  AnalysisJobResultRequest.java  AnalysisJobResultResponse.java  StartingAnalysisJobRequest.java  StartingAnalysisJobResponse.java  StoppingAnalysisJobRequest.java  StoppingAnalysisJobResponse.java
src/main/java/com/ai/schedule/bean/repo/: CreatingStaticRepositoryRequest.java  CreatingStaticRepositoryResponse.java  DeletingStaticRepositoryRequest.java
src/main/java/com/ai/schedule/bean/search/: SearchOnCaptureRepoRequest.java  SearchOnStaticRepoRequest.java  SearchResultItem.java  SearchResultResponse.java  Threshold.java  Timestamp.java
src/main/java/com/ai/schedule/bean/surveillance/: StartingSurveillanceRequest.java  StopSurveillanceRequest.java
src/main/java/com/ai/schedule/commons/: Constants.java  ThreadPoolManager.java
src/main/java/com/ai/schedule/config/: SchedulingConfig.java
src/main/java/com/ai/schedule/controller/: AnalysisJobController.java  RepositoryController.java  SearchController.java  SurveillanceController.java
src/main/java/com/ai/schedule/controller/advice/: ExceptionCaptureAdvice.java
src/main/java/com/ai/schedule/controller/aop/: RequestAopManager.java
src/main/java/com/ai/schedule/repository/redis/: RedisStringDao.java
src/main/java/com/ai/schedule/service/: IAnalysisJobService.java  ISearchService.java  ISurveillanceService.java
src/main/java/com/ai/schedule/service/impl/: AnalysisJobServiceImpl.java  SearchServiceImpl.java  SurveillanceServiceImpl.java
src/main/java/com/ai/schedule/utils/: BlockedThreadPool.java  HttpClientUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: AIServerResource.xml  AlgorithmServiceResource.xml  AnalysisJobMapper.xml  RepositoryLoadingInfo.xml  SurveillanceInfo.xml
(+17 files in other folders)
